@import '../../style/theme.less';

.header {
  height: 50px;
  line-height: 50px;
  background-color: @color-primary;

  .logo {
    height: 50px;
    margin-left: 10px;
    .img {
      display: inline-block;
      height: 50px;
      margin: 5px 0;
    }
    .title {
      display: inline-block;
      height: 50px;
      color: #FFFFFF;
      font-size: @size-text-xl;
      vertical-align: top;
      margin: 0 5px;
    }
  }

}