@import "./theme.less";

html, body {
  position: relative;
  overflow: auto;

  margin: 0px;
  padding: 0px;

  height: 100%;
  min-width: @min-width;

  font-family: 
    Roboto,
    San Francisco,
    "Helvetica Neue",
    Helvetica,Arial,
    PingFangSC-Light,
    "Hiragina Sans GB",
    "WenQuanYi Micro Hei",
    'microsoft yahei ui',
    'microsoft yahei',
    sans-serif;
  
  font-size: 14px;
}